# Experimental

./: .editorconfig  README.md
CSharp/HttpSocketExhaustion/: HttpSocketExhaustion.sln
CSharp/HttpSocketExhaustion/HttpSocketExhaustion/: HttpSocketExhaustion.csproj  Program.cs
CSharp/LoggingWebApp/: LoggingWebApp.sln  README.md
CSharp/LoggingWebApp/LoggingWebApp/: LoggingWebApp.csproj  Startup.cs
CSharp/LoggingWebApp/LoggingWebApp/Api/: LoggingController.cs
CSharp/LoggingWebApp/LoggingWebApp/Properties/: launchSettings.json
CSharp/SignalRTesting/: SignalRTesting.sln
CSharp/SignalRTesting/Client/: Client.csproj  Program.cs
CSharp/SignalRTesting/Server/: Program.cs  Server.csproj  Startup.cs  TestHub.cs
CSharp/SignalRTesting/Server/Properties/: launchSettings.json
CSharp/SignalRTesting/Server/wwwroot/: Client.html
CSharp/SignalRTesting/Shared/: Library.fs
FSharp-Scripts/: ComparisonComputationExpression.fsx  CsvProviderWithStreams.fsx  FizzBuzz.fsx  Hanoi.fsx  Observables.fsx  PythonRange.fsx  ResultComputationExpression.fsx  countOf.fsx
FSharp/CSharpExtensionMethods/: CSharpExtensionMethods.sln
FSharp/CSharpExtensionMethods/ConsoleApp/: ConsoleApp.csproj  Program.cs
FSharp/CSharpExtensionMethods/Lib/: Extensions.fs  Lib.fsproj  SomeType.fs
FSharp/CSharpUnionTypes/: CSharpUnionTypes.sln
FSharp/CSharpUnionTypes/CSharp/: CSharp.csproj  Program.cs
FSharp/CSharpUnionTypes/FSharp/: DaUnion.fs  FSharp.fsproj
FSharp/Databases/: Databases.sln
FSharp/Databases/Databases/: Databases.fsproj  Program.fs
FSharp/FableNodeJs/: package-lock.json  package.json
FSharp/FableNodeJs/src/: Fs.fs  Program.fs  Test.fs  Test.fsproj
FSharp/FizzBuzz/: FizzBuzz.sln
FSharp/FizzBuzz/FizzBuzz/: Program.fs
FSharp/Hangman/: Hangman.sln
FSharp/Hangman/Hangman/: Hangman.fs  Hangman.fsproj  Program.fs
FSharp/Hanoi/: Hanoi.sln
FSharp/Hanoi/Hanoi/: Program.fs
FSharp/HttpClient/: HttpClient.sln
FSharp/HttpClient/HttpClient/: HttpClient.fs  HttpClient.fsproj  HttpResult.fs  Program.fs
FSharp/HttpClient/WebApplication/: Startup.fs  WebApplication.fsproj
FSharp/HttpClient/WebApplication/Properties/: launchSettings.json
FSharp/NetOffice/: Net Office Dotnet 5 App.ps1
FSharp/SaturnApp/: SaturnApp.sln  build.fsx  global.json
FSharp/SaturnApp/src/Migrations/: Program.fs
FSharp/SaturnApp/src/SaturnApp/Templates/: App.fs  InternalError.fs  NotFound.fs
FSharp/Sequences/: Lookup.fs  Sequences.fsproj  Sequences.sln
FSharp/TennisGame/: TennisGame.sln
FSharp/TennisGame/TennisGame/: Domain.fs  Program.fs
MSBuild/IncrementalVersionNumber/: IncrementalVersionNumber.fsproj  LICENSE  README.md
TypeScript/RxJs/: README.md  index.html  package-lock.json  package.json
TypeScript/RxJs/src/: main.ts  style.css
